<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplo1</title>

    <style>
        *{
            font-size: 16px;
            font-family: 'Courier New', Courier, monospace;
        }
        .container{
            min-width: 40rem;
            min-height: 25rem;
            margin: 1rem auto;
            border: 1px solid rgb(32, 64, 128);
            box-shadow: .5rem .5rem .3rem .01rem ;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;

        }

        h1{
            font-size: 2rem;
            width: 40rem;
            margin: 1rem auto;
            text-align: center;
        }
        .produto{
            background-color: blueviolet;
            color: chartreuse;
            width: 10rem;
            height: 10rem;
            border-radius: 15%;  
            padding: 2rem;
            font-weight: bold;
            margin: 1rem;
            box-shadow: .5rem .5rem .3rem .01rem  rgba(122, 58, 151, 0.384);

        }
        .mensagem{
            background-color: blueviolet;
            color: chartreuse;
            width: rem;
            height: 6rem;
            border-radius: 50%;  
            padding: 2rem;
            font-weight: bolder;
            margin: 1rem;
            box-shadow: .5rem .5rem .3rem .01rem  rgba(138, 248, 110, 0.384);
            text-align: center;
            display: grid;

        }

        .produto, .preco{
            border-radius: 15%;  
            padding: 2rem;
            font-weight: bold;
            margin: 1rem;
            box-shadow: .5rem .5rem .3rem .01rem  rgba(122, 58, 151, 0.384);

        }
        
        .alerta{
            background-color: rgb(255, 123, 0);
            color: rgb(207, 0, 0);
            width: 8rem;
            height: 8rem;
            border-radius: 50%;  
            padding: 2rem;
            font-weight: bolder;
            margin: 1rem;
            box-shadow: .5rem .5rem .3rem .01rem  rgba(231, 152, 34, 0.384);

        }


    </style>
</head>
<body>
    <h1>Tabela de contagem</h1>
    <div class="container">
    <script>

    var num = prompt("qual o numero");

    var i = 0

    while(i<num){
    document.write(`<div class='mensagem'>valor de i: ${i} </div>`);
    i++;
}



    </script>
    </div>

    <!--
    estrutura condicional
    -->
    
    
</body>
</html>